bind-dynamic
except-interface=eth*
dhcp-authoritative
dhcp-no-override
dhcp-option=44,0.0.0.0 # set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=option:dns-server,172.31.253.1
dhcp-option=option6:dns-server,[2001:db8:3::1]
dhcp-option=45,0.0.0.0 # netbios datagram distribution server
dhcp-option=46,8 # netbios node type
dhcp-option=option:domain-search,vpn.local
dhcp-option=option6:domain-search,vpn.local
dhcp-leasefile=/var/run/dnsmasq/dnsmasq.leases
dhcp-range=172.31.253.100,172.31.253.150,255.255.255.0,24h
dhcp-range=::100,::150,constructor:tap_*,ra-names,24h

# Specific IPs
#dhcp-host=ca:34:d1:82:73:c5,172.31.253.101
#dhcp-host=00:aC:22:e2:da:b3,172.31.253.102

#dhcp-vendorclass=pxestuff,PXEClient
#dhcp-ignore=pxestuff

#expand-hosts
#proxy-dnssec

cache-size=8000
neg-ttl=80000
local-ttl=3600

#log-queries
log-dhcp