[program:dnsmasq]
command=/usr/sbin/dnsmasq -k --conf-file=/etc/dnsmasq.conf -8 /var/log/dnsmasq.log
autostart=false
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false
autorestart=true