[program:vpnserver]
redirect_stderr=true
command=/usr/local/vpnserver/vpnserver execsvc
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false
autorestart=false